# Java-CalculatorWebService

./: README.md
CalculateWS/: .project  pom.xml
CalculateWS/src/main/java/sd/service/: Calculator.java
CalculateWS/src/main/webapp/WEB-INF/: web.xml
