<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CalculateWS</groupId>
  <artifactId>CalculateWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CalculatorWS</name>
  <description>A Calculator Axis2 Web Service using Maven</description>

  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
	      <version>1.5.4</version>
	      <executions>
	        <execution>
	          <phase>process-classes</phase>
	          <goals>
	            <goal>java2wsdl</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <className>sd.service.Calculator</className>
	        <outputFileName>${project.build.directory}/Calculator.wsdl</outputFileName>
	      </configuration>
	    </plugin>
	  </plugins>
	  
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.apache.axis2
	  								</groupId>
	  								<artifactId>
	  									axis2-java2wsdl-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.5.4,)
	  								</versionRange>
	  								<goals>
	  									<goal>java2wsdl</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>


  <dependencies>
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2</artifactId>
	  <version>1.5.4</version>
	</dependency>
	 <dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-http</artifactId>
	  <version>1.5.4</version>
	</dependency>
	 <dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-local</artifactId>
	  <version>1.5.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.4.0</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
